<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=960" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
	<link rel="apple-touch-icon" href="favicon.png" />
	<link rel="stylesheet" href="./css/lib/normalize.css" />
	<link rel="stylesheet" href="./css/index.css" />
	<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
	<!--[if lte IE 9]><![endif]-->
	<title>Document</title>
	<style></style>
	<script></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1 title="Xido Web"><a href="index.html"><span>xido웹</span></a></h1>
			<div class="hAcc"><!--display text--></div>
			<div id="sitemap">
			<h3>xido web 검색 및 기타 항목</h3>
				<div class="site_log">
					<ul>
						<li><a href="#">Log In</a></li>
						<li><a href="#">Join</a></li>
						<li class="last">
							<a href="#">
								<abbr title="qustion and answer">Q&amp;A</abbr>
							</a>
						</li>
					</ul>
				</div>
				<form action="#" method="get">
					<fieldset>
						<legend class="hidden">xido 검색</legend>
						<label for="searchBox" class="hidden">
							필요한 내용을 검색하세요.
						</label>
						<input type="text" name="searchBox" id="searchBox" value="" />	
						<button type="button">
							<span class="hidden">검색</span>
						</button>
					</fieldset>
				</form>
			</div>
			<div id="gnb">
			<h2>xido web menu</h2>
				<ul class="link">
					<li class="gnb_01"><a href="#" title="xido웹 소개">
						<span>xido 웹 소개</span></a>
					</li>
					<li class="gnb_02"><a href="#" title="웹 기초">
						<span>웹 기초</span></a>
					</li>
					<li class="gnb_03"><a href="#" title="사용 가이드">
						<span>사용 가이드</span></a>
					</li>
					<li class="gnb_04"><a href="#" title="포트폴리오">
						<span>포트폴리오</span></a>
					</li>
					<li class="gnb_05"><a href="#" title="사진첩">
						<span>사진첩</span></a>
					</li>
					<li class="gnb_06"><a href="#" title="방명록">
						<span>방명록</span></a>
					</li>
				</ul>
			</div>
		</div><!--// #header-->
		<div id="banner">
		<h2>xido 광고</h2>
			<div class="btn btn_01"><!-- .btn.btn01 -->
				<button><span>왼쪽</span></button>
			</div><!--// .btn_01 -->
			<div class="btn btn_02"><!-- .btn.btn02 -->
				<button><span>오른쪽</span></button>
			</div><!--// .btn_02 -->
			<!-- banner_nav -->
			<input type="radio" name="bNav" id="bNav_01" />
			<input type="radio" checked="checked" name="bNav" id="bNav_02" />
			<input type="radio" name="bNav" id="bNav_03" />
			<ol>
				<li class="b_nav_01">
					<label for="bNav_01"><span>1</span></label>
				</li><!--// span안의 설명필요-->
				<li class="b_nav_02">
					<label for="bNav_02"><span>2</span></label>
				</li><!--// span안의 설명필요-->
				<li class="b_nav_03">
					<label for="bNav_03"><span>3</span></label>
				</li><!--// span안의 설명필요-->
			</ol>
			
			<ul>
				<li class="banner_img_01">banner_img_01</li>
				<li class="banner_img_02">banner_img_02</li>
				<li class="banner_img_03">banner_img_03</li>
			</ul>
		</div><!--// #banner-->
		<div id="container">
			<h2>본문 전체내용</h2>
			<div class="content">
				<h3>forum <span class="hidden">xido review</span></h3>
				<span><!-- 디자인용 구분선 --></span>
				<div class="more">
					<a href="#" class="fa fa-plus-circle" aria-hidden="true"><span>forum 내용 더보기</span></a>
				</div>
			</div><!--// .content-->
			<div class="con_01">
				<h3>info</h3>
				<ul class="info_nav">
					<li><a href="#">graphic design</a></li>
					<li><a href="#">industrial design</a></li>
					<li><a href="#">interior design</a></li>
					<li><a href="#">package design</a></li>
					<li><a href="#">web design</a></li>
					<li><a href="#">allround design</a></li>
				</ul>
				<div class="nar_box">
					<div class="nar_pick">
						<img src="./img/main/main/article/article_box_02.png" alt="디자이너 이도형의 개인프로필 사진">
					</div>
					<div class="nar_text">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
					</div>					
				</div>
			</div>
		</div><!--// #container-->
		<div id="footer">
			<h2>
				<span class="h1_in_01">xido_정보란</span>
				<span class="h1_in_02">Let's playing design group</span>
			</h2>
			<div id="addBox">
				<h3>회사정보</h3>
				<ul>
					<li class="firstBlink"><a href="#">개인정보</a></li>
					<li><a href="#">취급방침</a></li>
					<li><a href="#">이용자약관</a></li>
					<li><a href="#">회사소개</a></li>
					<li class="lastBlink"><a href="#">고객센터</a></li>
					<li class="lastBlink"><a href="#">고객센터</a></li>
				</ul>
				<address>
					<p class="add_01">
						대표이사: 이도형 | 서울시 강남구 역삼동......<br />
						TEL: 02. 000. 0000 | E-mail:xido@xido.kr
					</p>
					<p class="add_02">Copyright xido.design All right reserved</p>
				</address>
			</div>
			<div id="etc">
				<select id="family">
					<option class="family_page"><span>선택하세요</span></option>
					<option value="http://nuli.navercorp.com/">네이버 널리</option>
					<option value="http://ui.daum.net">다음 웹표준</option>
					<option value="http://w3schools.com">w3school</option>
					<option value="http://cafe.naver.com/graba">그래바 카페</option>
				</select>
				<p>Designed by xido</p>
				
				<dl>
					<dt><span>선택하세요</span></dt>
					<dd class="family_page">
						<a href="http://nuli.navercorp.com/">네이버 널리</a>
					</dd>
					<dd><a href="http://ui.daum.net">다음 웹표준</a></dd>
					<dd><a href="http://w3schools.com">w3school</a></dd>
					<dd><a href="http://cafe.naver.com/graba">그래바 카페</a></dd>
				</dl>
				
			</div>
		</div><!--// #footer-->
	</div><!--// #wrap-->
</body>
</html>





