/* @import url("./headerBox.css"); */

/* index.css */
#wrap{width: 100%; height: auto; background-color:rgba(0,0,0,.7);}
/* --------- header#headerBox --------- */
#headerBox {width: 100%; height: 50px; padding-top:30px;}
#headerBox>h1 {width: 170px; height: auto; margin-left: 20px; float: left;}
#headerBox>h1>a {width: 100%; min-height: 30px; height: auto; display: block; background-color: #fff;}
#headerBox img {width: 100%; display: none;}
/* img 크기가 있다면 굳이 a태그를 사이즈를 별도로 주지 않아도 됩니다.
 * 단, 이미지의 크기를 정확하게 주셔야합니다.*/

/* --------- header#headerBox >nav#gnb --------- */
#gnb {width: 600px; height: 25px; margin-left: 100px; float: left;}
#gnb>ul {width: 100%; height: 100%;}
#gnb>ul>li {height: 100%; float: left; padding:0 50px; }
#gnb>ul>li:first-child {padding-left:0;}
#gnb>ul>li:last-child {padding-right:0;}
#gnb>ul>li>a {width: 100%; height: 100%; display: block; line-height: 25px; font-size:1.1em; text-align: center; font-weight:bold; color:#fff;}
#gnb>ul a:hover {color:#12c5f2;}
#gnb:hover > .sub_wrap{height:100px;}
	.sub_wrap {width: 100%; height:0; padding-top: 30px; overflow: hidden; transition: all 0.5s ease-in-out;}
	.sub_wrap>ul {height:auto; float: left; padding:0 20px;}
.sub_wrap>ul:first-of-type{padding-left:0;}
.sub_wrap>ul:last-of-type{padding-right:0; padding-left:30px;}
	.sub_wrap>ul>li{height:20px; padding-top:10px;}
/* 예제내용과 다르게 작성해서 좌우 칸위치가 조금 안맞네요 */

/* ------nav#tnb -------- */
#tnb {width: 280px; height: 30px; background-color: #fff; float: right; margin-right:30px;}

#tnb ul {width: 100%; height: 100%;}
#tnb ul>li{float: left;}
#tnb ul .item {}
#tnb ul .item#tnb ul .item a {}
#tnb ul .item {}
#tnb ul .item#tnb ul .item a {}
#tnb li {}
#tnb li a {}