<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=960" />
	<title>ODYSSEY에 오신 것을 환영합니다.</title>
	<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candal" />
	<link rel="stylesheet" href="./css/lib/normalize.css" />
<style>
/*
	font-family: 'Noto Sans KR', sans-serif;
	font-family: 'Candal', sans-serif;
	*/

/* html코드의 순서와 맞춰 css를 작성하시는게 수정의 편리를 위해서도 좋습니다.*/
.page{clear:both; width: 100%; height: 100%;	position: relative;}
.page_title{font-size: 72px;	color: white;	text-indent: 60px;	line-height: 80px;}

#wrap{clear: both;	width: 100%;	height: 100%;}
#hd{position: relative;	width: 100%;	height: 80px;	top: 0px;	left: 0px;	z-index: 10;  background:rgba(0,0,0,0.7);}
.hd_wrap{width: 100%;	margin: 0 auto; }
	/* 크기단위는 짝수로 사용하시는게 강의하시기에도, 작업시 계산시에도 편리합니다.*/
	/* .logo, #gnb, 내용들이 일괄적으로 위에서 유사한값으로 내려온다면 padding을 사용해보세요.*/
.logo{display: block;	float: left;	width: 170px;	margin-left: 20px; margin-top: 29px;}
	/* 이미지태그의 경우는 사이즈를 가질 수 있는 형태이기에 block처리하실 필요 없습니다.(특별한 경우 제외)*/
.logo img{display: block;	width: 100%}


#gnb{margin-left: 100px;	float: left;	margin-top: 28px;}
#gnb li{float: left;}
#gnb a{padding: 20px;	color: #fff;	font-size: 1.1em;	font-weight: bold;}
#gnb a:hover{color: #12c5f2;}
#sub{position: absolute;	background-color: #fff;	width: 50%;	height: 150px;	top: 80px;	left: 200px;	display: none;}
#hd:hover	#sub{display: block;}
#hd .logo:hover~#sub{display: none;}
.sub_wrap{width: 90%; margin: 0 auto;}
.sub_wrap ul{  width: 25%; float: left;}
.sub_wrap li{height: 50px; }
.sub_wrap a{display: block;	height: 50px;	line-height: 50px;	color: #333;}
.sub_wrap a:hover{text-decoration: underline;}

#tnb{float: right;   margin-right: 20px;	margin-top: 14px;}
#tnb li{float: left; border-bottom: 2px solid transparent;}
/* 색상표기법은 통일시키는 것이 수강생 학습면에서도, 이후 회사 업무면에서도 도움이 됩니다. */
#tnb li:hover{float: left; border-bottom: 2px solid white;}
#tnb a{display: block; padding: 10px; color: #fff;}
	/* 로그인 영역의 경우 #hd에 포함되기 때문에 나타날 수 밖에 없습니다.(test2.html참조)*/
#hd:hover	#sub{display: block;}
	/* #tnb영역이 #snb영역보다 형제중 동생에 해당하므로 작동하지 않습니다 ~표기는 동위선택자중 상위로는 처리되지 않습니다(test1.html참조)*/
#hd #tnb a:hover~#sub{display: none;} 
	/* 에디트 프로그램마다 LINT기능이 있으니 설치하시어 오타를 조정해보세요~
	 * 브라우저 속도 를 위해서도 또한, 별도 제작의 용이성을 위해서 순서를 맞추시는게 좋습니다. 예: width/height/margin/padding순서 */
/*#tnb .item{height: ;ight: 18px;	width: 18px;	background-repeat: no-repeat; margin-top: 12px;	border: 0;}*/
#tnb .item{height: 18px;	width: 18px;	background-repeat: no-repeat; margin-top: 12px;	border: 0;}
#tnb .item:hover{border: 0;}
#tnb .ico1{background-image: url("./images/ico_facebook.png");}
#tnb .ico2{background-image: url("./images/ico_youtube.png");}
#tnb .ico1:hover   {background-image: url("./images/ico_facebook_on.png");}
#tnb .ico2:hover   {background-image: url("./images/ico_youtube_on.png");}

#content{width: 100%;	height: 100%;}
#page1{background-image: url("./images/page1_bg.jpg"); background-position: center center;}
.box1, .box2, .box3, .box4, .box5{position: absolute;	background-size: 100% 100%;}
#page1 .box1{right: 150px; top: 350px;	width: 360px;	height: 250px;	background-image: url("./images/PC_MAIN_1P_box1.png");}
#opener{display: block;	margin-top: 200px;	width: 150px;	height: 35px;	background-image: url("./images/PC_MAIN_1P_btn02.png");
		background-repeat: no-repeat;	background-size: 100%;	cursor:pointer; margin-left: 50px;}
#close {display: block;	width: 32px;	height: 32px;	float: right;	background-image: url("./images/close_btn.png");
		background-repeat: no-repeat; background-size: 100%;	cursor: pointer;}
#mv_box{width: 100%;	height: 100%;	position: fixed;	z-index: 1000;	top:0;	left: 0;	display: none;	background:rgba(0,0,0,0.5);}
#ck:checked+#mv_box{display: block;}
.mv_wrap {width: 640px; height: 400px;	margin: 150px auto;	border: 3px solid #fff;}
#page2	{background-image: url("./images/page2_bg.jpg");	background-position: center center;}
#page2 .box1{left: 0px; top:90px;	width: 770px;	height: 80px;	background-image: url("./PC_MAIN_2P_txt02.png");
background-position: right center; background-size: auto;	background-repeat: no-repeat;}








</style>

</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="hd_wrap">
			<a href="" class="logo"><img src="./images/logo.png" alt="로고"></a>
			<nav id="gnb">
			<ul>
				<li><a href="sub1.html">브랜드</a></li>
				<li><a href="sub2.html">제품</a></li>
				<li><a href="sub3.html">블루아지트</a></li>
				<li><a href="sub4.html">소식</a></li>
			</ul>
			</nav>
			<div id="sub">
				<nav class="sub_wrap">
					<ul class="item1">
						<li><a href="sub1.html#page1">오딧세이</a></li>
						<li><a href="sub1.html#page1">BULE ENERGYTM</a></li>
						<li><a href="sub1.html#page1">갤러리</a></li>
					</ul>
					<ul class="item2">
						<li><a href="sub2.html#page1">라인별</a></li>
						<li><a href="sub2.html#page1">유형별</a></li>
						<li><a href="sub2.html#page1">튜토리얼 영상</a></li>
					</ul>
					<ul class="item3">
						<li><a href="sub3.html#page1">블루아지트 소개</a></li>
						<li><a href="sub3.html#page1">피부 레벨 알아보기</a></li>
						<li><a href="sub3.html#page1">블루아지트 노트</a></li>
					</ul>
					<ul class="item4">
						<li><a href="sub4.html#page1">뉴스</a></li>
						<li><a href="sub4.html#page1">이벤트</a></li>
						<li><a href="sub4.html#page1">SNS</a></li>
					</ul>
				</nav>
			</div>
			<nav id="tnb">
				<ul>
					<li><a href="login.html">로그인</a></li>
					<li><a href="search.html">매장찾기</a></li>
					<li class="item ico1"><a href=""></a></li>
					<li class="item ico2"><a href="https://youtu.be/ERxH5JHn5qc"></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="content">
		<section class="page" id="page1">
			<artcle class="box1">
				<label for="ck" id="opener"></label>
			</artcle>
		</section>
		<section class="page" id="page2">
			<article class="box1"><h1 class="page_title">PROLOGUE</h1></article>
			<article class="box2"></article>
			<article class="box3"></article>
		</section>
		<section class="page" id="page3">
			<article class="box1"><h1 class="page_title">DISCOVER</h1></article>
			<article class="box2"></article>
			<article class="box3"></article>
			<article class="box4"></article>
			<article class="box5"></article>
		</section>
		<section class="page" id="page4">
			<article class="box1"><h1 class="page_title">EXPERIENCE</h1></article>
			<article class="box2"></article>
			<article class="box3"></article>
			<article class="box4"></article>
			<article class="box5"></article>
		</section>
		<section class="page" id="page5">
			<article class="box1"><h1 class="page_title">CONQUER</h1></article>
			<article class="box2 item">
				<img src="./images/main_5p_img1.jpg" alt="" class="left">
				<img src="./images/main_5p_img2.jpg" alt="" class="left">
				<img src="./images/main_5p_img3.jpg" alt="" class="right">
			</article>
			<article class="box3 item">
				<img src="./images/main_5p_img4.jpg" alt="" class="left">
				<img src="./images/main_5p_img5.jpg" alt="" class="right">
			</article>
			<article class="box4 item">
				<img src="./images/main_5p_img6.jpg" alt="" class="left">
				<img src="./images/main_5p_img7.jpg" alt="" class="left">
				<img src="./images/main_5p_img8.jpg" alt="" class="left">
			</article>
		</section>
	</div>
	<div id="quick">
		<ul>
			<li class="active"><a href="#page1" class="q_btn"></a></li>
			<li><a href="#page2" class="q_btn"></a></li>
			<li><a href="#page3" class="q_btn"></a></li>
			<li><a href="#page4" class="q_btn"></a></li>
			<li><a href="#page5" class="q_btn"></a></li>
			
		</ul>
	</div>
	<input type="checkbox" id="ck">
	<div id="mv_box">
		<div class="mv_wrap">
		<label for="ck" id="close"></label>
		<iframe src="https://www.youtube.com/embed/QOdkVPTJE7s" id="vedeo1" width="640" height="360" autoplay></iframe>
		</div>
	</div>
	</div>
</body>
</html>