<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=960" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="./css/lib/normalize.css" />
	<link rel="stylesheet" href="./css/index.css" />
	<title>Document</title>
	<style></style>
	<script>
		//<!--[CDATA[
			// jquery작업시
			// $(document).ready(function(){});
		//]]-->
	</script>
</head>
<body>
	<div id="wrap">
		<header id="headerBox">
			<h1>
				<a href="#" title="오디세이">
					<img src="./images/logo.png" alt="오디세이" />
				</a>
			</h1>
			<nav id="gnb">
				<h2>오디세이 메인메뉴</h2>
				<ul>
					<li><a href="sub1.html">브랜드</a></li>
					<li><a href="sub2.html">제품</a></li>
					<li><a href="sub3.html">블루아지트</a></li>
					<li><a href="sub4.html">소식</a></li>
				</ul>
				<div class="sub_wrap clearfix">
					<h3>오디세이 메인 보조메뉴</h3>
					<h4>브랜드</h4>
					<ul class="item1">
						<li><a href="sub1.html#page1">오딧세이</a></li>
						<li><a href="sub1.html#page1">BULE ENERGYTM</a></li>
						<li><a href="sub1.html#page1">갤러리</a></li>
					</ul>
					<h4>제품</h4>
					<ul class="item2">
						<li><a href="sub2.html#page1">라인별</a></li>
						<li><a href="sub2.html#page1">유형별</a></li>
						<li><a href="sub2.html#page1">튜토리얼 영상</a></li>
					</ul>
					<h4>블루아지트</h4>
					<ul class="item3">
						<li><a href="sub3.html#page1">블루아지트 소개</a></li>
						<li><a href="sub3.html#page1">피부 레벨 알아보기</a></li>
						<li><a href="sub3.html#page1">블루아지트 노트</a></li>
					</ul>
					<h4>소식</h4>
					<ul class="item4">
						<li><a href="sub4.html#page1">뉴스</a></li>
						<li><a href="sub4.html#page1">이벤트</a></li>
						<li><a href="sub4.html#page1">SNS</a></li>
					</ul>
				</div><!--// .sub_wrap-->
			</nav><!--// #gnb-->
			<nav id="tnb">
			<h2>site map</h2>
				<ul>
					<li><a href="login.html">로그인</a></li>
					<li><a href="search.html">매장찾기</a></li>
					<li class="item ico1"><a href=""></a></li>
					<li class="item ico2"><a href="https://youtu.be/ERxH5JHn5qc"></a></li>
				</ul>
			</nav>
		</header><!--// #headerBox-->

		<div id="content">
			<section class="page" id="page1">
				<artcle class="box1">
					<label for="ck" id="opener"></label>
				</artcle>
			</section>
			<section class="page" id="page2">
				<article class="box1"><h1 class="page_title">PROLOGUE</h1></article>
				<article class="box2"></article>
				<article class="box3"></article>
			</section>
			<section class="page" id="page3">
				<article class="box1"><h1 class="page_title">DISCOVER</h1></article>
				<article class="box2"></article>
				<article class="box3"></article>
				<article class="box4"></article>
				<article class="box5"></article>
			</section>
			<section class="page" id="page4">
				<article class="box1"><h1 class="page_title">EXPERIENCE</h1></article>
				<article class="box2"></article>
				<article class="box3"></article>
				<article class="box4"></article>
				<article class="box5"></article>
			</section>
			<section class="page" id="page5">
				<article class="box1"><h1 class="page_title">CONQUER</h1></article>
				<article class="box2 item">
					<img src="./images/main_5p_img1.jpg" alt="" class="left">
					<img src="./images/main_5p_img2.jpg" alt="" class="left">
					<img src="./images/main_5p_img3.jpg" alt="" class="right">
				</article>
				<article class="box3 item">
					<img src="./images/main_5p_img4.jpg" alt="" class="left">
					<img src="./images/main_5p_img5.jpg" alt="" class="right">
				</article>
				<article class="box4 item">
					<img src="./images/main_5p_img6.jpg" alt="" class="left">
					<img src="./images/main_5p_img7.jpg" alt="" class="left">
					<img src="./images/main_5p_img8.jpg" alt="" class="left">
				</article>
			</section>
		</div>
		<div id="quick">
			<ul>
				<li class="active"><a href="#page1" class="q_btn"></a></li>
				<li><a href="#page2" class="q_btn"></a></li>
				<li><a href="#page3" class="q_btn"></a></li>
				<li><a href="#page4" class="q_btn"></a></li>
				<li><a href="#page5" class="q_btn"></a></li>

			</ul>
		</div>
		<form action="" method="get">
			<fieldset>
				<legend></legend>
				<input type="checkbox" id="ck">
				<label for="ck" id="close"></label>
			</fieldset>
		</form>
		<div id="mv_box">
			<div class="mv_wrap">
				<iframe src="https://www.youtube.com/embed/QOdkVPTJE7s" id="vedeo1" width="640" height="360" autoplay></iframe>
			</div>
		</div><!--// #content-->
	</div><!--// #wrap-->


	<script>
		// jQuery를 별도의 프레임웍과 같이 사용시
		// (function($){
		//})(this.jQuery);
	</script>
</body>
</html>