<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="./css/lib/normalize.css" />
	<title>Document</title>
	<style>
		h1{font-size:2rem; text-align: center; padding:10px 0;}
		ul{width:100%; height: 50px; background-color: #aaa;}
		li{width:calc(100% / 5 - 9px); height: 50px; float: left; text-align: center; }
		a{color:#fff; line-height: 50px; transition:all 1s ease;}
		li:hover ~ li>a{color:#fa0; font-weight: bold; font-size:1.5rem;}
	</style>
</head>
<body>
	<div id="wrap">
	<h1>동위선택자 표기테스트</h1>
		<ul class="me_line-bar">
			<li><a href="#">test_01</a></li>
			<li><a href="#">test_02</a></li>
			<li><a href="#">test_03</a></li>
			<li><a href="#">test_04</a></li>
			<li><a href="#">test_05</a></li>
		</ul>
	</div>
</body>
</html>