<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="./css/lib/normalize.css" />
	<title>Document</title>
	<style>
		h1{font-size:2rem; text-align: center; padding:10px 0;}
		#headBox{width: 100%; height: auto; padding-bottom: 10px;}
		#gnb{width: 80%; height: auto; margin-left: 10%; background-color: #ccc; padding-top: 5px;}
		#gnb>.lnb_01{width:98%; height: 50px; padding:0 1%; background-color: #aaa;}
		.lnb_01>li{width:calc(100% / 5 - 9px); height: 50px; float: left; text-align: center; }
		.lnb_01>li>a{width: 100%; height: 100%; display: block; text-align: center; line-height: 50px;color:#fff; transition:all .3s ease;}
		.lnb_01>li>a:hover{font-size:1.2rem; font-weight:bold;}
		.lnb_01 ol{width: 100%; /*height: auto;*/ background-color: #037; transition:all 1s ease; height:0; overflow: hidden;}
		.lnb_01 ol>li{width: 100%; height:20px; padding:5px 0; line-height:20px;}
		.lnb_01 ol>li>a{color:#fff; transition:all .3s ease;}
		.lnb_01 ol>li>a:hover{font-size:1.2rem; font-weight:bold;}
		
		
/*		메뉴 보이기 테스트 */
/*		.lnb_01>li:hover ol{height:120px}*/
		
/* 접근성 고려시 키보드 탭... 일부 jQuery사용해야함 */
/*		.lnb_01>li>a[tabindex]:focus + ol{height:120px}
			.lnb_01>li>a:focus + ol{height:120px;}*/
		
/*		메뉴 보이기 테스트2 */	
		.lnb_01:hover ol{height:120px}
	</style>
</head>
<body>
<!-- tabindex를 적용하여 포커스가 상단 메뉴먼저 선택되도록 하였습니다. -->
	<div class="container">
		<header id="headBox">
			<h1>메뉴보이기테스트</h1>
			<nav id="gnb">
				<h2>메뉴보이기1</h2>
					<ul class="lnb_01 me_line-bar" >
					<li><a href="#" tabindex="1">메뉴_01</a>
						<ol class="lnb_01_sub">
							<li><a href="#">서브메뉴_01</a></li>
							<li><a href="#">서브메뉴_02</a></li>
							<li><a href="#">서브메뉴_03</a></li>
							<li><a href="#">서브메뉴_04</a></li>
						</ol>
					</li>
					<li><a href="#" tabindex="2">메뉴_02</a>
						<ol class="lnb_01_sub">
							<li><a href="#">서브메뉴_01</a></li>
							<li><a href="#">서브메뉴_02</a></li>
							<li><a href="#">서브메뉴_03</a></li>
							<li><a href="#">서브메뉴_04</a></li>
						</ol>
					</li>
					<li><a href="#" tabindex="3">메뉴_03</a>
						<ol class="lnb_01_sub">
							<li><a href="#">서브메뉴_01</a></li>
							<li><a href="#">서브메뉴_02</a></li>
							<li><a href="#">서브메뉴_03</a></li>
							<li><a href="#">서브메뉴_04</a></li>
						</ol>
					</li>
					<li><a href="#" tabindex="4">메뉴_04</a>
						<ol class="lnb_01_sub">
							<li><a href="#">서브메뉴_01</a></li>
							<li><a href="#">서브메뉴_02</a></li>
							<li><a href="#">서브메뉴_03</a></li>
							<li><a href="#">서브메뉴_04</a></li>
						</ol>
					</li>
					<li><a href="#" tabindex="5">메뉴_05</a>
						<ol>
							<li><a href="#">서브메뉴_01</a></li>
							<li><a href="#">서브메뉴_02</a></li>
							<li><a href="#">서브메뉴_03</a></li>
							<li><a href="#">서브메뉴_04</a></li>
						</ol>
					</li>
				</ul>
			</nav>
		</header>
		
	</div>
</body>
</html>