<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=960" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
	<link rel="apple-touch-icon" href="favicon.png" />
	<link rel="stylesheet" href="./css/lib/normalize.css" />
	
	<link rel="stylesheet" href="./css/index.css" />
	<!--[if lte IE 9]><![endif]-->
	<title>Document</title>
	<style></style>
	<script></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1 title="Xido Web"><a href="index.html"><span>xido웹</span></a></h1>
			<div class="hAcc"><!--display text--></div>
			<div id="sitemap">
				<div class="site_log">
					<ul>
						<li><a href="#">Log In</a></li>
						<li><a href="#">Join</a></li>
						<li class="last">
							<a href="#">
								<abbr title="qustion and answer">Q&amp;A</abbr>
							</a>
						</li>
					</ul>
				</div>
				<form action="#" method="get">
					<fieldset>
						<legend class="hidden">xido 검색</legend>
						<label for="searchBox" class="hidden">
							필요한 내용을 검색하세요.
						</label>
						<input type="text" name="" id="searchBox" value="" />	
						<button type="button">
							<span class="hidden">검색</span>
						</button>
					</fieldset>
				</form>
			</div>
			<div id="gnb">
				<ul class="link">
					<li class="gnb_01"><a href="#" title="xido웹 소개">
						<span>xido 웹 소개</span></a>
					</li>
					<li class="gnb_02"><a href="#" title="웹 기초">
						<span>웹 기초</span></a>
					</li>
					<li class="gnb_03"><a href="#" title="사용 가이드">
						<span>사용 가이드</span></a>
					</li>
					<li class="gnb_04"><a href="#" title="포트폴리오">
						<span>포트폴리오</span></a>
					</li>
					<li class="gnb_05"><a href="#" title="사진첩">
						<span>사진첩</span></a>
					</li>
					<li class="gnb_06"><a href="#" title="방명록">
						<span>방명록</span></a>
					</li>
				</ul>
			</div>
		</div><!--// #header-->
		<div id="banner"></div><!--// #banner-->
		<div id="container">
			<div class="content"></div>
			<div class="con_01"></div>
		</div><!--// #container-->
		<div id="footer">
			<h2>xido_정보란</h2>
			<div id="addBox"></div>
			<div id="etc"></div>
		</div><!--// #footer-->
	</div><!--// #wrap-->
</body>
</html>





