/*	index_container.css	*/
/* --- #container -------------------------------------------*/
#container {width:900px; height: 340px;background-color:#f06;
	padding:20px 30px;}
	
/* ____ .content ___________________________ */
.content {width: 100%;height:22px; margin-bottom:18px;}
.content > h3{width: 70px; height: 22px; float: left; 
	color:#fff; font-style:italic; text-align: center;}
.content > span{width: 788px; height: 18px; display: block; float: left;
	border-bottom:1px solid rgba(255,255,255,0.5);}
.content > .more{width: 22px; height: 22px;
		padding-left:20px; float:right; }
.content > .more>a{color:#fff; font-size:1.1667rem; transition: all 0.5s;}
.content > .more>a:hover{color:#fff; transform:rotate(45deg); 
	text-decoration: none;}


/* _____ .con_01 _________________________________ */
.con_01 {width: 100%;height:280px;}
	.info_nav {width: 124px; height:230px; float:left;	
		background-image: url("../img/main/main/article/article_box_01.png");
		background-repeat: no-repeat;
		padding:30px 34px 20px 220px;}
	.info_nav>li {width: 100%; height: 40px;}
	.info_nav>li>a {color:#fff; line-height:40px; line-height:2.5rem;
		text-decoration:underline;}

	.nar_box {width: 520px; height:100%; float:left;
			background-image:linear-gradient(135deg, #f06, #16002f);
			background-color:#c06;}
		.nar_pick {width: 240px; height: 100%; overflow: hidden; float: left;}
	.nar_pick>img {height: 100%; margin-left:-10px;}
		.nar_text {width: 240px; height: 240px; padding:20px; float:right;
			overflow: hidden;}
		.nar_text>p {color:#fff; width: 100%; height: 100%; padding-right:50%; overflow-y:scroll;}









