<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
	<link rel="apple-touch-icon" href="favicon.png" />
	<link rel="stylesheet" href="./css/lib/normalize.css" />
	<link rel="stylesheet" href="./css/login.css" />
	<title>setting</title>
	<style></style>
	<script></script>
</head>
<body>
	<div id="login">
		<h1>Log In</h1>
		<form action="" method="post">
			<fieldset>
				<legend>로그인 영역</legend>
				<div class="inCode">
					<label for="user">사용자 아이디를 입력하세요.</label>
					<input type="text" 
					name="user" 
					id="user" 
					value="" 
					placeholder="ID 입력하기" />
					
					<label for="pwd">사용자 비밀번호를 입력하세요.</label>
					<input type="password" 
					name="pwd" 
					id="pwd" 
					value="" 
					placeholder="PW 입력하기" />
				</div><!--// .inCode-->
					<input type="submit" name="logIn" id="logIn" value="LOG IN" />
					<label for="logIn">로그인 확인</label>
			</fieldset>
			<fieldset class="checkBox">
				<legend>관리(계정검색 및 확인)</legend>
				
			</fieldset>
		</form>
		<div id="closeBtn">
			<button type="button"><span><!--icon--></span>닫기</button>
		</div>
	</div><!--// #login-->
</body>
</html>












