/*	index_container.css	*/
/* --- #container -------------------------------------------*/
#container {width:900px; height: 340px;background-color:#f06;
	padding:20px 30px;}
	.content {width: 100%;height:22px; margin-bottom:18px;}
	.con_01 {width: 100%;height:280px;background-color: #aff;}

.content > h3{width: 70px; height: 22px; float: left; 
	color:#fff; font-style:italic; text-align: center;}
.content > span{width: 788px; height: 18px; display: block; float: left;
	border-bottom:1px solid rgba(255,255,255,0.5);}
.content > .more{width: 22px; height: 22px;
		padding-left:20px; float:right; }
.content > .more>a{color:#fff; font-size:1.1667rem; transition: all 0.5s;}
.content > .more>a:hover{color:#fff; transform:rotate(45deg); 
	text-decoration: none;}











