<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="./css/lib/normalize.css" />
	<title>Document</title>
	<style>
		#testBox{width: 100%; height:auto; padding-top:50px; 
			background-color: #ccc;}	
		.clearfix::before, .clearfix::after{content:""; display: block; 
			clear: both;}
		.test1, .test2, .test3{width:65px; height: 65px; margin:5px;
			float: left;}
		.test1>a, .test2>a, .test3>a{width: 100%; height: 100%; display:block; overflow:hidden;}
		.test1>a>img{margin-left:-205px; margin-top:-24px; 
			transition:all 0.5s;}
		.test1>a:hover > img{margin-top:-113px;}
		
		.test2>a, .test3>a{background-image: url("./img/is/splite_icon.png");
					background-repeat:no-repeat; background-position:-205px -24px;
					transition:all 0.5s; text-indent: -9999em;}
		.test2>a:hover{background-position:-205px -113px;}
		.test3>a{background-position:-24px -24px;}
		.test3>a:hover{background-position:-24px -113px;}
		
		#checkBox{width: 100%; height: 40px; background-color: #fac;}
	</style>
</head>
<body>
	<div id="testBox" class="clearfix">
		<div class="test1">
			<a href="#"><img src="./img/is/splite_icon.png" alt="링크 설명"></a>
		</div>
		<div class="test2">
			<a href="#">text 필요한 내용</a>
		</div>
		<div class="test3">
			<a href="#">text 필요한 내용</a>		
		</div>
		<div class="test1">
			<a href="#"><img src="./img/is/splite_icon.png" alt="링크 설명"></a>
		</div>
		<div class="test2">
			<a href="#">text 필요한 내용</a>
		</div>
		<div class="test3">
			<a href="#">text 필요한 내용</a>		
		</div>
		<div class="test1">
			<a href="#"><img src="./img/is/splite_icon.png" alt="링크 설명"></a>
		</div>
		<div class="test2">
			<a href="#">text 필요한 내용</a>
		</div>
		<div class="test3">
			<a href="#">text 필요한 내용</a>		
		</div>
		<div class="test1">
			<a href="#"><img src="./img/is/splite_icon.png" alt="링크 설명"></a>
		</div>
		<div class="test2">
			<a href="#">text 필요한 내용</a>
		</div>
		<div class="test3">
			<a href="#">text 필요한 내용</a>		
		</div>
	</div><!--// #testBox-->
	<div id="checkBox"> 상단 박스 바로 아래 들어갈 내용</div>
</body>
</html>










