<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=960" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
	<link rel="apple-touch-icon" href="favicon.png" />
	<link rel="stylesheet" href="./css/lib/normalize.css" />
	
	<link rel="stylesheet" href="./css/index.css" />
	<!--[if lte IE 9]><![endif]-->
	<title>Document</title>
	<style></style>
	<script></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1>xido웹</h1>
			<div id="sitemap"></div>
			<div id="gnb"></div>
		</div><!--// #header-->
		<div id="banner"></div><!--// #banner-->
		<div id="container">
			<div class="content"></div>
			<div class="con_01"></div>
		</div><!--// #container-->
		<div id="footer">
			<h2>xido_정보란</h2>
			<div id="addBox"></div>
			<div id="etc"></div>
		</div><!--// #footer-->
	</div><!--// #wrap-->
</body>
</html>






